query GetRepos {
  github {
    user(login: "Werner1201") {
      repositories(orderBy: {field: NAME, direction: ASC}, last: 51) {
        totalCount
        edges {
          node {
            id
            name
            url
            primaryLanguage {
              name
            }
          }
        }
      }
    }
  }
}



query GetUser {
  github {
    user(login: "Werner1201") {
      url
      name
      avatarUrl
      email
    }
  }
}

token5cb1452c0f0253776e724df3887d3aca7ad8b0c6